[gd_scene format=3 uid="uid://bk2gvbana03a2"]

[ext_resource type="AudioStream" uid="uid://cvmjwtb0g4djy" path="res://music/Trail-12 1.ogg" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cokk6waq5b3uw" path="res://scenes/speaker.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D" unique_id=954052002]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1059389340]
stream = ExtResource("2_cpr0p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=219184981]

[node name="Speaker" parent="." unique_id=2043320955 instance=ExtResource("2_qbsmt")]
position = Vector2(147.44443, -87.97917)
scale = Vector2(0.3, 0.3)
