[gd_scene format=3 uid="uid://bk2gvbana03a2"]

[ext_resource type="AudioStream" uid="uid://cvmjwtb0g4djy" path="res://music/Trail-12 1.ogg" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cokk6waq5b3uw" path="res://scenes/speaker.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://dseddso5fvbmt" path="res://scenes/player.tscn" id="3_cpr0p"]
[ext_resource type="Script" uid="uid://dy1gam1h7x6ob" path="res://scripts/player.gd" id="4_78awf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cpr0p"]

[node name="Game" type="Node2D" unique_id=954052002]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1059389340]
stream = ExtResource("2_cpr0p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=219184981]

[node name="Speaker" parent="." unique_id=2043320955 instance=ExtResource("2_qbsmt")]
position = Vector2(147.44443, -87.97917)
scale = Vector2(0.3, 0.3)

[node name="player" parent="." unique_id=579592363 instance=ExtResource("3_cpr0p")]
position = Vector2(41.378647, 3.8416042)
script = ExtResource("4_78awf")
gravCoeff = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=287285171]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1163647133]
position = Vector2(5, 324)
shape = SubResource("WorldBoundaryShape2D_cpr0p")
