[gd_scene format=3 uid="uid://cokk6waq5b3uw"]

[ext_resource type="Texture2D" uid="uid://t3eogebltgvv" path="res://images/Sprite sheet.png" id="1_6jdiy"]
[ext_resource type="Script" uid="uid://b5dsk8jtovt5e" path="res://scripts/bounce.gd" id="2_e1qhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qhi"]
atlas = ExtResource("1_6jdiy")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vvc"]
atlas = ExtResource("1_6jdiy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnwo"]
atlas = ExtResource("1_6jdiy")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eigk"]
atlas = ExtResource("1_6jdiy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv0sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eigk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Speaker" type="Node2D" unique_id=2043320955]
scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1083940221 node_paths=PackedStringArray("sprite")]
sprite_frames = SubResource("SpriteFrames_fv0sp")
autoplay = "default"
frame_progress = 0.14027551
script = ExtResource("2_e1qhi")
sprite = NodePath(".")
height = 0.5
width = 0.5
bounceSpeed = 2.0
